APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xG9tZ0KDITIAPYolesq2G2CLD5rLNsnJ0gI6TvxrK4U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_dynamic
DB_PORT=3306
DB_DATABASE=
DB_HOST=
DB_USERNAME=app
DB_PASSWORD=sau03magen

DB_CONNECTION_M=mysql_master
DB_PORT_M=3306
DB_DATABASE_M=
DB_HOST_M=10.109.254.122
DB_USERNAME_M=app
DB_PASSWORD_M=sau03magen

# TestLaravel
# DB_HOST=10.109.254.21
# DB_USERNAME=AplicatieTest
# DB_PASSWORD=qakNgPRPSp3t5V5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
